VUE_APP_API_BASE_URL=http://127.0.0.1:8000/api
VUE_APP_MIME_TYPE=application/json
VUE_APP_WITH_CREDENTIALS=true

VUE_APP_PUSHER_KEY=f2ff9925065555c61de5
VUE_APP_PUSHER_CLUSTER=ap1
VUE_APP_PUSHER_FORCE_TLS=true
VUE_APP_PUSHER_ENCRYPTED=true